apiVersion: v1
data:
  DATABASE: QXVCbWZKZktzbA==
  HOST: ZGF0YWJhc2U=
  PASSWORD: RnhsSjJjVWFRNFdSN2cwZQ==
  PORT: MzMwNg==
  USER: S0JuZUlUVnE=
kind: Secret
metadata:
  creationTimestamp: "2021-03-15T12:56:06Z"
  labels:
    app: db-fr-ba
    template: db-fr-ba
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:DATABASE: {}
        f:HOST: {}
        f:PASSWORD: {}
        f:PORT: {}
        f:USER: {}
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
          f:template: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-15T12:56:06Z"
  name: database-db-auth
  namespace: meetup
  resourceVersion: "13468186"
  selfLink: /api/v1/namespaces/meetup/secrets/database-db-auth
  uid: c1373312-74d3-4d73-b153-0397d769a780
type: Opaque
